# SwengProject

./: .firebaserc  .gitignore  .travis.yml  README.md  build.gradle
app/: ServiceAccountKey.json  build.gradle  google-services.json
app/schemas/ch.epfl.sweng.swengproject.storage.db.AppDatabase/: 1.json
app/src/androidTest/java/ch/epfl/sweng/swengproject/: AddNeedInstrumentedTest.java  AddNeedInstrumentedTest2.java  AppDatabaseInstrumented.java  ChooseLocationInstrumentedTest.java  CurrLocCallBackTest.java  CurrentLocationInstrumentedTest.java  CurrentLocationInstrumentedTestNoPermission.java  DatabaseTest.java  ExampleInstrumentedTest.java  LoginClickInstrumented.java  LoginInstrumentedTest.java  LoginInstrumentedTestFromLogin.java  MainActivityTest.java  MainInstrumentedTest.java  MapFilterInstrumentedTest.java  MapsInstrumentedTest.java  MockFirebase.java  RegistrationClickInstrumented.java  RegistrationFromRegistration2Instrumented.java  RegistrationINstrumentedTestFrommRegistration.java  RegistrationInstrumentedTest.java  ResetClickInstrumented.java  ResetPasswordInstrumentedTest.java  UserProfileInstrumentedTest.java  UserTests.java  canSwitchActivitiesInstrumented.java  mytests.java
app/src/androidTest/java/ch/epfl/sweng/swengproject/controllers/: InscriptionActivityTests.java  LoginActivityTests.java  MainActivityTests.java  RegistrationActivityTests.java
app/src/androidTest/java/ch/epfl/sweng/swengproject/util/: FakeLocation.java  ToastMatcher.java  UITestException.java  UserTestUtil.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: main.java
app/src/main/java/ch/epfl/sweng/swengproject/: AddNeedActivity.java  Categories.java  ChooseLocationActivity.java  CurrentLocation.java  DBTools.java  Database.java  DropdownMenuCheckboxes.java  FakeLocation.java  LocationServer.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MyApplication.java  Need.java  PinMenuActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SpinnerAdapter.java  UserProfileActivity.java  UserSettings.java
app/src/main/java/ch/epfl/sweng/swengproject/controllers/: InscriptionActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  RegistrationActivity.java  SelfUserActivity.java  TestActivity.java
app/src/main/java/ch/epfl/sweng/swengproject/helpers/alertdialog/: AlertDialogGenericListener.java  AlertDialogListener.java  EmailAlExADListener.java  EmailAlreadyExistAlertDialog.java  GenericAlertDialog.java  InscriptionADListener.java  InscriptionAlertDialog.java  LogOutAlertDialog.java  LoginADListener.java  LoginAlertDialog.java
app/src/main/java/ch/epfl/sweng/swengproject/helpers/inputvalidation/: InscriptionValidator.java
app/src/main/java/ch/epfl/sweng/swengproject/notifications/: MyFirebaseMessagingService.java
app/src/main/java/ch/epfl/sweng/swengproject/storage/: StorageHelper.java
app/src/main/java/ch/epfl/sweng/swengproject/storage/db/: AppDatabase.java  Converters.java  User.java  UserDao.java  readme.txt
app/src/main/java/ch/epfl/sweng/swengproject/storage/filesystem/: BitMapStorage.java  Generic.java
app/src/main/res/drawable-v24/: popupmenubackground.xml
app/src/main/res/layout/: activity_add_need.xml  activity_choose_location.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_pin_popup_window.xml  activity_registration.xml  activity_reset_password.xml  activity_self_user.xml  activity_test.xml  activity_user_profile.xml  cat_item_spinner.xml  cat_spinner.xml  page_location_services_up_demand.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ch/epfl/sweng/swengproject/: AddNeedUnitTest.java  AppDatabaseUnitTest.java  BitMapStorageUnitTest.java  CategoriesUnitTest.java  ConvertersUnitTest.java  CurrentLocationUnitTest.java  DatabaseUnitTest.java  ExampleUnitTest.java  GenericUnitTest.java  NeedUnitTest.java  UserSettingsTest.java  UserUnitTest.java
functions/: index.js  swengdatabase-firebase-adminsdk-f6v04-62d0166b26.json
gradle/wrapper/: gradle-wrapper.properties
